{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/Src/TraefikPreConfiguratorWindows/bin/Debug/netcoreapp2.2/TraefikPreConfiguratorWindows.dll",
            "args": ["--ConfigureCerts", "temp", "--CertsToConfigure", "SSLCert;MyLocalMachine;65ee02bb2c0823c7e12c3f9572fbe7b80cde9b73"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}